@import ../../../assets/styles/globals

.main-content
    margin: -20px 20px 20px
    display: grid
    grid-template-columns: 6fr 2fr 4fr
    grid-template-rows: 1fr 2fr 2fr 40px
    grid-gap: 5px
    height: 60vh
    align-items: center
    justify-items: center

    .city-pick
        grid-column: 1
        grid-row: 1
        align-self: flex-start

    .user-card
        grid-row:
        grid-column: 3
        display: inline-grid
        grid-template-columns: 2fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        align-items: center
        &__name
            grid-column: 1
            grid-row: 1

        &__avatar
            background: $main
            grid-row: 1
            grid-column: 2
            margin-left: 20px

        &__info
            margin-top: 20px
            overflow: hidden
            overflow-wrap: break-word

            grid-row: 2 / 3
            grid-column: 1 / 2

    #user-map
        width: 100%
        height: 100%
        margin-top: -150px
        grid-column: 1
        grid-row: 2 / 5
        border-radius: 10px

    &__filter
        grid-column: 2
        grid-row: 2 / 3

    &__recomendation
        grid-column: 3
        grid-row: 2 / 3

    .user-controls
        grid-column: 1
        grid-row: 4
        display: flex
        .time, .range
            width: 140px
            input
                font-size: 32px
    .main-button
        grid-column: 2
        grid-row: 4
        height: 55px
        width: 300px
        font-size: 32px
        font-weight: 300
