$dark: #1F2041
$light: rgba(31, 32, 65, 0.1)
$main-dark: rgba(31, 32, 65, 0.75)
$main: rgba(31, 32, 65, 0.50)
$main-light: rgba(31, 32, 65, 0.25)
$primary: #BC9CFF
$secondary: #6FCF97
$gradient-primary: linear-gradient(180deg, $primary 0%, #8BA4F9 100%)
$gradient-green: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
$gradient-primary-opacity: linear-gradient(180deg, rgba(188,156,255, 0.25) 0%, rgba(139,164,249, 0.25) 100%)