@import ../../../assets/styles/globals

.audioguide
  display: flex
  width: 300px
  outline: none

.audio-card h2
  margin-bottom: 35px

.audioguide:hover, .audioguide:active
  outline: none

.audioguide-icon
  width: 35px
  height: 35px
  border-radius: 50%

.slidecontainer
  width: 100%
  margin-left: 20px