.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__text-field
        width: 320px
        margin-bottom: 10px

    &__button
        margin-bottom: 10px
        width: 220px