.journey
  width: 100%
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  position: relative
  top: 200px

.place-card
  border-radius: 5px
  box-shadow: #0d3349
  width: 200px
  margin-bottom: 100px

.card-header
  border-radius: 10px 10px 0 0
  text-transform: uppercase
  font-size: 1.1em
  padding: 10px
  margin: auto
  text-align: center
  height: 30px
  background: red
  color: #FFFFFF

.feedback-header
  border-radius: 10px 10px 0 0
  text-transform: uppercase
  font-size: 1.1em
  padding: 10px
  margin: auto
  text-align: center
  height: 30px
  background: red
  color: #FFFFFF

.feedback-header input
  color: #FFFFFF

.place-feedback .content
  align-content: center
  margin: auto
  padding: 20px
  background: #58595B
  color: #FFFFFF
  border-radius: 0 0 10px 10px

.content h3
  color: #FFFFFF
  padding-top: 5px

.content textarea
  min-height: 150px
  border-radius: 10px
  background: #FFFFFF
  padding: 10px
  color: #000000

.place-card .content
  border-radius: 0 0 10px 10px
  box-shadow: #0d3349
  background: #58595B
  color: #FFFFFF
  text-align: center
  align-content: center
  width: 100%

.place-card .content img
  width: 200px

.categories
  padding: 7px
  text-align: center

.pointer img
  width: 200px
  transform: translateY(110%)