.recommendation
  box-shadow: #0d3349
  width: 300px
  margin-bottom: 40px

.title
  text-transform: uppercase
  font-size: 1.5rem
  text-align: center

.recommendation__link
  margin-left: 7px
  padding: 5px
  background: #E30611
  color: #FFFFFF
  border-radius: 5px
  border: none
  font-size: 1.25rem
  float: right
  position: relative
  left: 5px
  box-shadow: #000000

.recommendation__link,
.recommendation__link:active,
.recommendation__link:hover
  border: none
  outline: none

.categories
  display: flex
  flex-wrap: wrap
  text-align: center
  align-content: center


.rating-stub
  margin: auto
  padding: 5px


.recommendation__category
  flex: auto
  text-align: center
  background: #000000
  color: #FFFFFF
  border-radius: 5px
  opacity: 0.9
  padding: 5px 10px
  //justify-content: space-between
  margin: 5px

.full-recommendation
  position: fixed
  z-index: 1000
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, .8)
  display: flex
  justify-content: center
  align-items: center
  transform: opacity(1)
  transition-duration: 2s

.full-recommendation .recommendation__icon
  position: relative
  height: 0
  top: -40px
  left: -35px

.full-recommendation .title
  padding: 10px 10px 15px

.categories .recommendation__category
  padding: 15px

.categories .recommendation__category .icon
  position: relative
  height: 0
  left: -60%
  top: -150%

.categories .recommendation__category .icon img
  height: 40px

.extended p
  border-radius: 5px
  padding: 10px
  font-size: 1.25rem

.extended .open
  color: #FFFFFF
  background: #23af3c
  transition-duration: 0.5s

.extended .close
  color: #E30611
  background: #FFFFFF

.tags
  display: flex
  justify-content: space-evenly
  flex: auto
  flex-wrap: wrap

.contacts
  padding: 10px