@import ../../../styles/globals

.button
    border-radius: 10px
    vertical-align: middle
    border: 1px solid $main-light
    height: 40px
    width: 220px
    cursor: pointer
    background: $primary
    text-align: center
    .button__text
        margin-inline-start: 1em
        margin-inline-end: 1em