@import ../../assets/styles/globals

.footer
    position: fixed
    bottom: 0
    height: 80px
    color: $secondary
    width: 100%
    background: $primary
    display: flex
    align-items: center
    justify-content: center
    font-size: 32px

    font-weight: 300