@font-face
    font-family: 'MTS Sans'
    font-weight: 300
    src: url(./fonts/MTSSans-Medium.otf) format("otf")

@font-face
    font-family: 'MTS Sans'
    font-weight: 400
    src: url(./fonts/MTSSans-Regular.otf) format("otf")

@font-face
    font-family: 'MTS Sans'
    font-weight: 500
    src: url(./fonts/MTSSans-Black.otf) format("otf")

@font-face
    font-family: 'MTS Sans'
    font-weight: 700
    src: url(./fonts/MTSSans-Bold.otf) format("otf")

    @font-face
    font-family: 'MTS Sans'
    font-weight: 900
    src: url(./fonts/MTSSans-UltraWide.otf) format("otf")
