@import ./globals
*
    font-family: 'MTS Sans', sans-serif
    margin: 0
    padding: 0

body
    font-style: normal

h1
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $dark

h2
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: $dark

h3
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $dark

p, span
    font-weight: normal
    font-size: 14px
    line-height: 24px

    margin-block-start: 0
    margin-block-end: 0