@import ../../../../styles/globals

.text-field
    width: inherit
    display: flex
    position: relative
    input
        border-radius: 4px
        border: none
        border: 1px solid $main-light
        padding: 8px 15px
        width: 100%
        font-family: Montserrat
        font-weight: normal
        font-size: 14px
        line-height: 24px
        &::placeholder
            color: $main-light

        &:hover, &:focus
            color: $main-dark
            border-color: $main
